MONGODB_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
PASSWORD=eDBKapbqUGZSstZl

mongodb+srv://nisharalam084:eDBKapbqUGZSstZl@cluster0.gfeuwbh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://nisharalam084:eDBKapbqUGZSstZl@cluster0.gfeuwbh.mongodb.net/NotesApp
GOOGLE_CLIENT_ID=921332381942-9nf6e8ug6ulloui5cjh0ukr218u7inr0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback